# This file registers the app as a Custom Alert Action

[catalytic_start_instance]
is_custom = 1
label = Catalytic: Start Instance
description = Start an Instance of a Pushbot in Catalytic
icon_path = catalytic_start_instance.png
payload_format = json
