#   Version 8.0.0
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Catalytic: Start Instance

[launcher]
author = Catalytic, Inc.
description = Catalytic: Start Instance
version=8.0.0

[install]
state = enabled
is_configured = 1
