# This file contains validation that will be executed when configuring the App as a triggered action for an Alert

[validation:savedsearch]

# Require Workflow ID and Instance Name to be set if action is enabled
action.catalytic_start_instance = case('action.catalytic_start_instance' != "1", null(), 'action.catalytic_start_instance.param.workflow_id' == "action.catalytic_start_instance.param.workflow_id" OR 'action.catalytic_start_instance.param.workflow_id' == "", "No Workflow ID specified", 'action.catalytic_start_instance.param.instance_name' == "action.catalytic_start_instance.param.instance_name" OR 'action.catalytic_start_instance.param.instance_name' == "", "No catalytic_start_instance Instance Name specified", 1==1, null())

# Require Workflow ID to be UUID
action.catalytic_start_instance.param.workflow_id = validate( match( 'action.catalytic_start_instance.param.workflow_id', "^[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}$" ), "Workflow ID is not a valid UUID")

